:root {
  --color-primary-green-400: hsl(172, 67%, 45%);

  --color-neutral-green-900: hsl(183, 100%, 20%);
  --color-neutral-grey-500: hsl(186, 14%, 43%);
  --color-neutral-grey-400: hsl(184, 14%, 56%);
  --color-neutral-grey-200: hsl(185, 41%, 84%);
  --color-neutral-grey-50: hsl(189, 47%, 97%);
  --color-neutral-white: hsl(0, 100%, 100%);

  --font-size-form-inputs: 24px;
  --font-weight-regular: 700;
  --font-weight-bold: 700;
}

@font-face {
  font-family: SpaceMono;
  src: url(font/SpaceMono-Regular.ttf);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: SpaceMono;
  letter-spacing: 1px;
}

main {
  background-color: var(--color-neutral-grey-200);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--color-neutral-white);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 4px 4px 16px 0px hsla(184, 14%, 56%, 0.25);
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  align-items: stretch;
  width: 90%;
  max-width: 640px;
}

.user-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  width: 50%;
}

.bill > h3,
.people > h3,
.select-tip > h3 {
  font-size: 18px; /* increased font size */
  color: var(--color-neutral-grey-500);
}

.bill,
.people,
.select-tip {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form {
  background-color: var(--color-neutral-grey-200);
  border-radius: 4px;
  padding: 4px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.form img {
  height: 12px;
  width: auto;
}

.form input {
  background-color: transparent;
  border: none;
  text-align: right;
  color: var(--color-neutral-grey-500);
}

.form input:active,
.form input:focus {
  outline: none;
  background-color: transparent;
}

.tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px
}

.btn {
  border: none;
  border: 4px;
  background-color: var(--color-neutral-green-900);
  color: var(--color-neutral-white);
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: var(--font-weight-bold);
}

/* .btn:active,
.btn:focus, */
.active {
  background-color: var(--color-primary-green-400);
  color: var(--color-neutral-grey-900);
}



.error {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.error-msg {
  color: red;
}

.custom {
  background-color: var(--color-neutral-grey-50);
  color: var(--color-neutral-grey-500);
}

.output {
  background-color: var(--color-neutral-green-900);
  padding: 24px 32px;
  border-radius: 12px;
  color: var(--color-neutral-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.output-values {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tip-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tip-amount-text > h3 {
  font-size: 18px; /* increased font size */
}

.tip-amount-text > p {
  font-size: 18px; /* increased font size */
  color: var(--color-neutral-grey-200);
}

.tip-amount > p {
  font-size: 36px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-green-400);
}

.reset {
  background-color: hsla(172, 67%, 45%,0.3);
  color: var(--color-neutral-green-900);
  text-transform: uppercase;
}

.reset:active,
.reset:focus {
  background-color: var(--color-primary-green-400);
  color: var(--color-neutral-green-900);
}

.active {
  background-color: var(--color-primary-green-400);
  color: var(--color-neutral-grey-900);
}

.bill-form:focus-within {
  border: 1px solid  hsl(183, 100%, 20%);
} 